{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin_seengo:ZiGo@seengo.5ljxbom.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "seengo"
  },
  "Jwt": {
    "SecretKey": "SeeNGO-SuperSecretKey-2024-Minimum32Characters!",
    "Issuer": "SeeNGO",
    "Audience": "SeeNGO-Users",
    "ExpirationHours": 24
  },
  "GoogleClientId": "TU_CLIENT_ID_DE_GOOGLE.apps.googleusercontent.com"
}