{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin_seengo:ZiGo@seengo.5ljxbom.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "seengo"
  },
  "Jwt": {
    "SecretKey": "TuSuperClaveSecretaQueDebeSerMuyLargaYSeguraParaElToken12345!",
    "Issuer": "SeeNGoAPI",
    "Audience": "SeeNGoClient",
    "ExpirationHours": "24"
  },
  "AllowedHosts": "*"
}